AIRFLOW_UID=1000
REDSHIFT_HOST= "redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com"
REDSHIFT_PORT= 5439
REDSHIFT_DB= "pda"
REDSHIFT_USER=tu_usuario_redshift
REDSHIFT_PASSWORD=tu_contraseña_redshift

SCHEMA_NAME="2024_facundo_villena_schema"
TABLE_NAME="cotizaciones_dolares"
